{/* Right Wing - Corridor, Bathroom, and Stairs */}
<div className="w-45 h-full relative">
  {/* Upper Section - Bathroom */}
  <div className="w-full h-37.5 relative flex">
    {/* Corridor Top */}
    <div
      className="w-15 h-full border-r-2 border-gray-400 relative bg-orange-100"
    >
      <span
        className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 -rotate-90 text-xs font-semibold whitespace-nowrap"
      >
        Corridor
      </span>
      <Door position="" orientation="top" />
    </div>

    {/* Bathroom */}
    <div className="w-30 h-full relative bg-purple-50 border-b-4 border-black">
      <Room
        title="Bathroom"
        dimensions="2m × 2.5m"
        bgColor="bg-transparent"
        className="w-full h-full"
      />
      <Door position="" orientation="left" />
    </div>

    <Measurement
      value="2.5m"
      position="-right-12 top-0 bottom-0"
      orientation="vertical"
    />
  </div>

  {/* Lower Section - Corridor and Stairs */}
  <div className="w-full h-60 relative flex">
    {/* Corridor Bottom */}
    <div
      className="w-15 h-full border-r-2 border-gray-400 relative bg-orange-100"
    >
      <span
        className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 -rotate-90 text-xs font-semibold whitespace-nowrap"
      >
        Corridor
      </span>
      <span
        className="absolute bottom-1 left-1/2 transform -translate-x-1/2 text-[10px] text-gray-600"
      >
        1m
      </span>
      <Door position="" orientation="bottom" />
    </div>

    {/* Staircase Area */}
    <div className="w-30 h-full relative bg-gray-200">
      {/* Space before staircase */}
      <div className="absolute bottom-0 left-0 right-0 h-15 bg-orange-50" />

      {/* Staircase */}
      <div
        className="absolute bottom-15 left-0 right-0 h-45 bg-gray-300 border-2 border-gray-600"
      >
        <div className="w-full h-full flex">
          {/* First Flight */}
          <div className="w-1/2 h-full border-r border-gray-600 relative">
            <StairFlight variant="light" />
          </div>

          {/* Second Flight */}
          <div className="w-1/2 h-full relative">
            <StairFlight variant="dark" />
          </div>
        </div>

        {/* Staircase Labels */}
        <span
          className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs font-bold text-gray-700 bg-white px-2 py-1 rounded border border-gray-600"
        >
          STAIRS
        </span>
        <span
          className="absolute bottom-1 left-1/2 transform -translate-x-1/2 text-[10px] text-gray-700 font-semibold whitespace-nowrap"
        >
          3m × 2m
        </span>
      </div>
    </div>

    <Measurement
      value="4.0m"
      position="-right-12 top-0 bottom-0"
      orientation="vertical"
    />
  </div>

  <Measurement value="3.0m" position="-bottom-8 left-0 right-0" />
</div>
